<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <TargetFramework>net461</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFSharpCoreVersion>4.4.1.0</TargetFSharpCoreVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Tailcalls>false</Tailcalls>
    <OutputPath>..\..\bin\</OutputPath>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>..\..\bin\Gjallarhorn.ReferenceDocumentation.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>bin\Release</OutputPath>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>bin\Release\Gjallarhorn.ReferenceDocumentation.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Gjallarhorn\AssemblyInfo.fs">
      <Link>AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="..\Gjallarhorn\Contracts.fs">
      <Link>Contracts.fs</Link>
    </Compile>
    <Compile Include="..\Gjallarhorn\Dependencies.fs">
      <Link>Dependencies.fs</Link>
    </Compile>
    <Compile Include="..\Gjallarhorn\Validation.fs">
      <Link>Validation.fs</Link>
    </Compile>
    <Compile Include="..\Gjallarhorn\CoreTypes.fs">
      <Link>CoreTypes.fs</Link>
    </Compile>
    <Compile Include="..\Gjallarhorn\Signal.fs">
      <Link>Signal.fs</Link>
    </Compile>
    <Compile Include="..\Gjallarhorn\State.fs">
      <Link>State.fs</Link>
    </Compile>
    <Compile Include="..\Gjallarhorn\Mutable.fs">
      <Link>Mutable.fs</Link>
    </Compile>
    <Compile Include="..\Gjallarhorn\Observable.fs">
      <Link>Observable.fs</Link>
    </Compile>
    <Compile Include="..\Gjallarhorn\IO.fs">
      <Link>IO.fs</Link>
    </Compile>
    <Compile Include="..\Gjallarhorn\Linq.fs">
      <Link>Linq.fs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>