# Gjallarhorn

./: .gitattributes  .gitignore  Gjallarhorn.sln  GjallarhornNoAndroid.sln  LICENSE.txt  README.md  RELEASE_NOTES.md  build.fsx  index.html  intro.html  license.html  mutables.html  paket.dependencies  params.json  release-notes.html  signals.html  temp.txt  tutorial.html  validate_types.html  validation.html  views.html
docs/content/: index.fsx  intro.fsx  mutables.fsx  release-notes.md  signals.fsx  tutorial.fsx  validate_types.fsx  validation.fsx  views.fsx
docs/files/img/: logo-template.pdn
docs/output/: index.html  intro.html  license.html  mutables.html  release-notes.html  signals.html  validate_types.html  validation.html
docs/output/reference/: gjallarhorn-asyncmutable-1.html  gjallarhorn-atomicmutable-1.html  gjallarhorn-bindable-bindingcollectionmodule.html  gjallarhorn-bindable-bindingmodule-implementation.html  gjallarhorn-bindable-bindingmodule.html  gjallarhorn-bindable-bindingsource.html  gjallarhorn-bindable-boundsignal-1.html  gjallarhorn-bindable-commandmodule.html  gjallarhorn-bindable-component-2.html  gjallarhorn-bindable-framework-applicationcore-2.html  gjallarhorn-bindable-framework-applicationspecification-2.html  gjallarhorn-bindable-framework-createdatacontext-1.html  gjallarhorn-bindable-framework.html  gjallarhorn-bindable-itrackingcommand-1.html  gjallarhorn-bindable-observablebindingsource-1.html  gjallarhorn-helpers-compositedisposable.html  gjallarhorn-helpers-icompositedisposable.html  gjallarhorn-helpers-idletracker.html  gjallarhorn-iasyncmutatable-1.html  gjallarhorn-iatomicmutatable-1.html  gjallarhorn-imutatable-1.html  gjallarhorn-interaction-inout-2.html  gjallarhorn-interaction-iomodule-inout.html  gjallarhorn-interaction-iomodule.html  (+37 more)
docs/tools/: generate.fsx
nuget/: Gjallarhorn.nuspec
reference/: gjallarhorn-asyncmutable-1.html  gjallarhorn-atomicmutable-1.html  gjallarhorn-bindable-basiccommand.html  gjallarhorn-bindable-bind-0.html  gjallarhorn-bindable-bind-binding.html  gjallarhorn-bindable-bind-builder-binding.html  gjallarhorn-bindable-bind-builder.html  gjallarhorn-bindable-bind-internal.html  gjallarhorn-bindable-bind.html  gjallarhorn-bindable-binding-implementation.html  gjallarhorn-bindable-binding.html  gjallarhorn-bindable-bindingcollectionmodule.html  gjallarhorn-bindable-bindingmodule-implementation.html  gjallarhorn-bindable-bindingmodule.html  gjallarhorn-bindable-bindingsource.html  gjallarhorn-bindable-bindingsourcebase-1.html  gjallarhorn-bindable-bindingtargetbase-1.html  gjallarhorn-bindable-bindingtargetbase.html  gjallarhorn-bindable-bindingtargettypedescriptorprovider.html  gjallarhorn-bindable-bindmodule-collections.html  gjallarhorn-bindable-bindmodule-explicit.html  gjallarhorn-bindable-bindmodule-implementation.html  gjallarhorn-bindable-bindmodule.html  gjallarhorn-bindable-boundsignal-1.html  gjallarhorn-bindable-boundview-1.html  gjallarhorn-bindable-command.html  gjallarhorn-bindable-commandmodule.html  gjallarhorn-bindable-commandparameterstate-1.html  gjallarhorn-bindable-commandstate.html  gjallarhorn-bindable-component-2.html  gjallarhorn-bindable-component.html  gjallarhorn-bindable-executiontracker.html  gjallarhorn-bindable-framework-applicationcore-2.html  gjallarhorn-bindable-framework-applicationspecification-2.html  gjallarhorn-bindable-framework-createdatacontext-1.html  gjallarhorn-bindable-framework-framework.html  gjallarhorn-bindable-framework.html  gjallarhorn-bindable-fsharp-bindingsource.html  gjallarhorn-bindable-fsharp-observablebindingsource-1.html  gjallarhorn-bindable-iasyncnotifycommand-1.html  (+109 more)
samples/WpfAddTwoNumbers/: AssemblyInfo.fs  Context.fs  MainWindow.xaml  Program.fs  WpfAddTwoNumbers.fsproj
samples/WpfElmInspiredOne/: Program.fs  WpfElmInspiredOne.fsproj
samples/WpfSimpleApplicationCSharp/: App.config  App.xaml  App.xaml.cs  Context.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSimpleApplicationCSharp.csproj
samples/WpfSimpleApplication_CSharp/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameModel.cs  VM.cs  WpfSimpleApplication_CSharp.csproj
samples/WpfSimpleMvvmApplication/: App.fs  App.xaml  MainView.xaml  MainView.xaml.fs  ViewModels.fs  WpfSimpleMvvmApplication.fsproj
src/Gjallarhorn/: AssemblyInfo.fs  Contracts.fs  CoreTypes.fs  Dependencies.fs  Edit.fs  Gjallarhorn.fsproj  IO.fs  Linq.fs  Mutable.fs  Observable.fs  Signal.fs  SignalManager.fs  State.fs  Validation.fs  View.fs  paket.template
src/Gjallarhorn.Bindable/: AssemblyInfo.fs  Bind.fs  Binding.fs  BindingContracts.fs  BindingSource.fs  BindingSourceFactory.fs  BindingSourceUtilities.fs  BindingTarget.fs  BindingTargetFactory.fs  BindingTargetUtilities.fs  BoundSignal.fs  BoundView.fs  CollectionBinding.fs  Commands.fs  Contracts.fs  DefaultBindingTarget.fs  Framework.fs  Gjallarhorn.Bindable.fsproj  Script.fsx  Utilities.fs  ViewModel.fs  paket.references
src/Gjallarhorn.Bindable.Wpf/: AssemblyInfo.fs  BindingTarget.fs  DesktopBindingSource.fs  DesktopBindingTarget.fs  Gjallarhorn.Bindable.Wpf.fsproj  Script.fsx  Wpf.fs  paket.template
src/Gjallarhorn.Bindable.XamarinForms/: AssemblyInfo.fs  Gjallarhorn.Bindable.XamarinForms.fsproj  RefTypeBindingTarget.fs  XamarinForms.fs  paket.references  paket.template
src/Gjallarhorn.ReferenceDocumentation/: AssemblyInfo.fs  Commands.fs  Gjallarhorn.ReferenceDocumentation.fsproj  Readme.txt
tests/: paket.references
tests/Gjallarhorn.Bindable.Tests/: App.config  AssemblyInfo.fs  BindingSource.fs  BindingTarget.fs  CollectionBinding.fs  Gjallarhorn.Bindable.Tests.fsproj  Script.fsx  Utilities.fs
tests/Gjallarhorn.Linq.Tests/: App.config  Gjallarhorn.Linq.Tests.csproj  Program.cs  SignalLinq.cs  packages.config
tests/Gjallarhorn.Linq.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
tests/Gjallarhorn.Tests/: App.config  AssemblyInfo.fs  Edit.fs  Gjallarhorn.Tests.fsproj  Memory.fs  Mutable.fs  Observable.fs  Program.fs  Signal.fs  Tests.fs  Utilities.fs  Validate.fs  View.fs
(+73 files in other folders)
