group Build
  source https://nuget.org/api/v2
  
  redirects: on

  framework: net461, net45, portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1

  nuget SourceLink.Fake
  nuget FAKE
  nuget FSharp.Formatting
  nuget FSharp.Core >= 4.0.0.1

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  source https://nuget.org/api/v2

  redirects: on

  framework: net461, net45, portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1
  
  nuget NUnit ~> 2
  nuget NUnit.Runners ~> 2
  nuget FSharp.Core >= 4.0.0.1