<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\bin\Gjallarhorn.XML</DocumentationFile>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\release\</OutputPath>
    <DocumentationFile>..\..\bin\Gjallarhorn.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Contracts.fs" />
    <Compile Include="Dependencies.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="CoreTypes.fs" />
    <Compile Include="Signal.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Mutable.fs" />
    <Compile Include="Observable.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Linq.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>