<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RepositoryUrl>https://github.com/mtnrbq/Gjallarhorn</RepositoryUrl>
    <Description>Pre-release NetStandard 2.0 fork of https://github.com/ReedCopsey/Gjallarhorn for testing</Description>
    <PackageId>Gjallarhorn_mtnrbq</PackageId>
    <Version>2.0.0-alpha</Version>
    <Authors>mtnrbq</Authors>
    <Company>mtnrbq</Company>
    <Product>mtnrbqGjallarhorn</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\bin\Gjallarhorn.XML</DocumentationFile>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\release\</OutputPath>
    <DocumentationFile>..\..\bin\Gjallarhorn.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Contracts.fs" />
    <Compile Include="Dependencies.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="CoreTypes.fs" />
    <Compile Include="Signal.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Mutable.fs" />
    <Compile Include="Observable.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Linq.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>