<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <OutputType>Library</OutputType>
  <TargetFramework>net461</TargetFramework>
    <TargetFSharpCoreVersion>4.4.1.0</TargetFSharpCoreVersion>
    <RootNamespace>Gjallarhorn.Tests</RootNamespace>
    <AssemblyName>Gjallarhorn.Tests</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Mutable.fs" />
    <Compile Include="Validate.fs" />
    <Compile Include="Signal.fs" />
    <Compile Include="Observable.fs" />
    <Compile Include="Memory.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Gjallarhorn\Gjallarhorn.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>